<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22138.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="200" id="ejU-3W-WfF" userLabel="Custom School Table View Cell" customClass="CustomSchoolTableViewCell" customModule="SchoolDirectory" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ejU-3W-WfF" id="NyW-Je-Yzv">
                <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VMo-Wy-4hQ">
                        <rect key="frame" x="5" y="5" width="383" height="190"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUc-r3-Vpf" userLabel="name">
                                <rect key="frame" x="0.0" y="0.0" width="50.333333333333336" height="21.666666666666668"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqf-qX-Mf5" userLabel="city">
                                <rect key="frame" x="0.0" y="31.666666666666664" width="30.333333333333332" height="36.999999999999993"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSj-Mz-beU" userLabel="Zip">
                                <rect key="frame" x="0.0" y="78.666666666666671" width="24.666666666666668" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YA-hb-U6a" userLabel="email">
                                <rect key="frame" x="0.0" y="109" width="40.666666666666664" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvd-jl-EBo" userLabel="website">
                                <rect key="frame" x="0.0" y="139.33333333333334" width="61.666666666666664" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCv-Cy-jOn" userLabel="phoneNumber">
                                <rect key="frame" x="0.0" y="169.66666666666666" width="60.666666666666664" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="VMo-Wy-4hQ" firstAttribute="top" secondItem="NyW-Je-Yzv" secondAttribute="top" constant="5" id="CIW-fZ-WJ6"/>
                    <constraint firstAttribute="bottom" secondItem="VMo-Wy-4hQ" secondAttribute="bottom" constant="5" id="RXP-0k-4YZ"/>
                    <constraint firstItem="VMo-Wy-4hQ" firstAttribute="leading" secondItem="NyW-Je-Yzv" secondAttribute="leading" constant="5" id="UqI-2H-siN"/>
                    <constraint firstAttribute="trailing" secondItem="VMo-Wy-4hQ" secondAttribute="trailing" constant="5" id="zvm-Ay-4vk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cityLbl" destination="cqf-qX-Mf5" id="Lp8-9K-R7g"/>
                <outlet property="emailLbl" destination="3YA-hb-U6a" id="Htx-6R-8ci"/>
                <outlet property="phoneNumberLbl" destination="pCv-Cy-jOn" id="81U-CC-scb"/>
                <outlet property="schoolName" destination="XUc-r3-Vpf" id="a8H-Jm-GXf"/>
                <outlet property="websiteLbl" destination="hvd-jl-EBo" id="l7a-76-rpk"/>
                <outlet property="zipLbl" destination="fSj-Mz-beU" id="9yb-mu-DE0"/>
            </connections>
            <point key="canvasLocation" x="254" y="-74"/>
        </tableViewCell>
    </objects>
</document>
